<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brussels Airlines - Summary</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="page-head">
        <div class="airlines-logo">
            <img src="images/bruusels-airlines-logo.png" alt="logo">
        </div>
        <div class="select-language">
            <select name="pageLanguage">
               <option value="english">English</option>
               <option value="something">Something</option>
            </select>
        </div>
        <div class="states">
            <ul>
                <li class="states-selection"><span>Selection</span></li>
                <li class="active-state"><span>Summary</span></li>
                <li class="states-travellers"><span>Travellers</span></li>
                <li class="states-purchase"><span>Purchase</span></li>
                <li class="states-confirmation"><span>Confirmation</span></li>
            </ul>           
        </div>
    </header>
    <div class="main">
        <h1>Review your itinerary and price</h1>
        <article class="iteneraryDetails">
            <header>
                <h2>Air itinerary details</h2>
               <div class="linkFareRules">
                   <a href="#">Fare Rules</a>
               </div>               
            </header>
            <div class="iteneraryDetailsMain">
               <table class="flights">
                   <tr>
                       <td>
                           <div class="airportName">
                               Brussels (BRU)
                           </div>
                           <div>
                               <time datetime="2014-05-01T09:05">Thu, 01 May 2014 09:05 a.m.</time>
                           </div>
                           <div>
                               Airbus A319
                           </div>
                       </td>
                       <td>
                           <div  class="airportName">
                               London Heathrow (LHR)
                           </div>
                           <div>
                               <time datetime="2014-05-01T09:25">Thu, 01 May 2014 09:25 a.m.</time>
                           </div>
                           <div>
                               Airbus A319
                           </div>
                       </td>
                       <td>
                            <div>
                               <a href="#">SN2093</a>
                            </div>
                            <div>
                               Brussels Airlines
                            </div>
                       </td>
                       <td>
                           <div>
                               b.budget (<a href="#">T</a>)
                           </div>
                           <div>
                               Non-stop
                           </div>
                       </td>
                   </tr>
                   <tr>
                       <td>
                           <div  class="airportName">
                               London Heathrow (LHR)
                           </div>
                           <div>
                               <time datetime="2014-05-07T09:05">Wed, 07 May 2014 09:05 a.m.</time>
                           </div>
                           <div>
                               Airbus A319
                           </div>
                       </td>
                       <td>
                           <div  class="airportName">
                               Brussels (BRU)
                           </div>
                           <div>
                               <time datetime="2014-05-07T11:25">Wed, 07 May 2014 11:25 a.m.</time>
                           </div>
                           <div>
                               Airbus A319
                           </div>
                       </td>
                       <td>
                            <div>
                               <a href="#">SN2104</a>
                            </div>
                            <div>
                                 Brussels Airlines
                            </div>
                       </td>
                       <td>
                           <div>
                               b.budget (<a href="#">T</a>)
                           </div>
                           <div>
                               Non-stop
                           </div>
                       </td>
                   </tr>
               </table>
               <h3>Fare breakdown</h3>
               <table class="fareBreakdown">
                   <thead>
                       <tr>
                           <th>Passenger Type</th>
                           <th>Fare<br>per person</th>
                           <th>
                               <a href="#">Taxes</a><br>
                               per person
                           </th>
                           <th>
                               <a href="#">AirlineFees</a><br>
                               per person
                           </th>
                           <th>Total Fare<br>per person</th>
                           <th>No of<br>passengers</th>
                           <th>Total Fare</th>
                       </tr>
                   </thead>
                   <tr>
                       <td>Adult</td>
                       <td>34.00</td>
                       <td>90.72</td>
                       <td>30.00</td>
                       <td>154.72</td>
                       <td>x2</td>
                       <td>309.14</td>
                   </tr>
                   <tr>
                       <td>Child</td>
                       <td>34.00</td>
                       <td>90.72</td>
                       <td>30.00</td>
                       <td>154.72</td>
                       <td>x1</td>
                       <td>154.72</td>
                   </tr>
                   <tr>
                       <td>Infant</td>
                       <td>4.00</td>
                       <td>&ndash;</td>
                       <td>&ndash;</td>
                       <td>&ndash;</td>
                       <td>x1</td>
                       <td>4.00</td>
                   </tr>
               </table>
               <div class="fare-benefits">
                   <div>BRU-LHR: b.budget (View benefits)</div>
                   <ul>
                       <li>One complimentary checked bag</li>
                       <li>Fully refundable if cancelled withim 24 hours of booking</li>
                       <li>Advance seat selection</li>
                       <li>&euro;20.00 itinerary change fee + applicable fare difference</li>
                       <li>&euro;50.00 cancellation fee, balance credited toward future flight</li>
                   </ul>
                   <div>LHR-BRU: b.budget (View benefits)</div>
                   <ul>
                       <li>One complimentary checked bag</li>
                       <li>Fully refundable if cancelled withim 24 hours of booking</li>
                       <li>Advance seat selection</li>
                       <li>&euro;20.00 itinerary change fee + applicable fare difference</li>
                       <li>&euro;50.00 cancellation fee, balance credited toward future flight</li>
                   </ul>
               </div>
               <table class="totalCost">
                   <tr>
                       <td>Total air fare:</td>
                       <td>&euro;433.50</td>
                   </tr>
                   <tr class="totalEconomy">
                       <td>Saving:</td>
                       <td>&euro;31.80</td>
                   </tr>
               </table>
           </div>
        </article>
        <article class="luggageInfo">
            <h2>Travel with more luggage <span class="additionalOptions">(optional)</span></h2>
            <div class="luggageInfoMain">
                <div class="makeSavings">
                    <span>Make big savings on airport prices by booking online.</span>
                </div>
                <h3 class="air-to">Brussels (BRU) - London Heathrow (LHR)</h3>
                <table class="passengers-bags">
                    <tr>
                        <td rowspan="3">Passenger 1 (Adult)</td>
                        <td>
                            <select name="passenger1Bag">
                                <option value="23KGBag">1 bag of 23KG (free)</option>
                            </select>
                        </td>
                        <td>Included</td>
                    </tr>
                    <tr>

                        <td>
                            <select name="passenger1AdditionalBag">
                                <option value="32KGBag">1 additional bag of 32KG - only &euro;40</option>
                            </select>
                            <a href="#" title="Delete" class="trash"><img src="images/trash.gif" alt="Delete"></a>
                        </td>
                        <td>&euro;40</td>
                    </tr>
                    <tr>

                        <td colspan="2">
                            <a href="#" class="add-luggage">Bring more luggage</a>
                        </td>

                    </tr>
                </table>
                <table class="passengers-bags">
                    <tr>
                        <td rowspan="2">Passenger 2 (Adult)</td>
                        <td>
                            <select name="passenger2Bag">
                                <option value="23KGBag">1 bag of 23KG (free)</option>
                            </select>
                        </td>
                        <td>Included</td>
                    </tr>
                    <tr>

                        <td colspan="2">
                            <a href="#" class="add-luggage">Bring more luggage</a>
                        </td>

                    </tr>
                </table>
                <table class="passengers-bags">
                    <tr>
                        <td rowspan="2">Passenger 3 (Child 2-11 yrs)</td>
                        <td>
                            <select name="passenger3Bag">
                                <option value="23KGBag">1 bag of 23KG (free)</option>
                            </select>
                        </td>
                        <td>Included</td>
                    </tr>
                    <tr>

                        <td colspan="2">
                            <a href="#" class="add-luggage">Bring more luggage</a>
                        </td>

                    </tr>
                </table>
                <h3 class="air-back">London Heathrow (LHR) - Brussels (BRU)</h3>
                <table class="passengers-bags">
                    <tr>
                        <td rowspan="2">Passenger 1 (Adult)</td>
                        <td>No bags included in price</td>
                        <td></td>
                    </tr>
                    <tr>

                        <td colspan="2">
                            <a href="#" class="add-luggage">Bring more luggage</a>
                        </td>
                    </tr>
                </table>
                <table class="passengers-bags">
                    <tr>
                        <td rowspan="2">Passenger 2 (Adult)</td>
                        <td><span>2 bags of 32KG included in price</span></td>
                        <td>Included</td>
                    </tr>
                    <tr>

                        <td colspan="2">
                            <a href="#" class="add-luggage">Bring more luggage</a>
                        </td>

                    </tr>
                </table>
                <table class="passengers-bags">
                    <tr>
                        <td rowspan="3">Passenger 3 (Child 2-11 yrs)</td>
                        <td><span>2 bags of 32KG included in price</span></td>
                        <td>Included</td>
                    </tr>
                    <tr>

                        <td>
                            <select name="passenger3AdditionalBag">
                                <option value="none">Select additional bags</option>
                            </select>
                        </td>
                        <td></td>
                    </tr>
                    <tr>

                        <td colspan="2">
                            <a href="#" class="add-luggage">Bring more luggage</a>
                        </td>

                    </tr>
                </table>
                <table class="total-luggage">
                    <tr>
                        <td>Total luggage</td>
                        <td>&euro;40.00</td>
                    </tr>
                </table>
            </div>
        </article>
        <article class="travelInsurance">
            <h2>Travel insurance <span class="additionalOptions">(optional)</span></h2>
            <div class="travel-insurance-main">
                <div class="travel-insurance-main-head">
                    <div class="europ-assistance-image">
                        <img src="images/europ-assistance.gif" alt="logo">
                    </div>
                    <h3>
                        Make sure your covered.<br>
                        Great cover at a great price.
                    </h3>
                    <div class="residence-confirmation">
                        <input type="checkbox" id="confirmResidens" name="confirmResidens" value="yes">
                        <label for="confirmResidens">
                            I can confirm all the travellers are residents of <a href="#">European countries</a>.
                        </label>
                    </div>
                </div>
                <div class="insurances">
                    <div class="insurances-check">
                        <input type="checkbox" name="confirmTravelInsurance" id="confirmTravelInsurance" value="yes">
                    </div>
                    <div>
                        <div>
                            <label for="confirmTravelInsurance"><strong>Travel Insurance </strong>(+126.00 EUR)</label>
                        </div>
                        <div>
                            Great travel insurance at a great price.
                        </div>
                        <div>
                            <a href="#">Details</a>
                        </div>
                    </div>
                </div>
                <div class="insurances">
                    <div class="insurances-check">
                        <input type="checkbox" name="confirmCancellationInsurance" id="confirmCancellationInsurance" value="yes">
                    </div>
                    <div>
                        <div>
                            <label for="confirmCancellationInsurance"><strong>Cancellation Insurance</strong>(+44.00 EUR)</label>
                        </div>
                        <div>
                            Protect your travel costs if you need to cancel.
                        </div>
                        <div>
                            <a href="#">Details</a>
                        </div>
                    </div>
                </div>
                <div class="insurances">
                    <div class="insurances-check">
                        <input type="checkbox" name="confirmBaggageInsurance" id="confirmBaggageInsurance" value="yes">
                    </div>
                    <div>
                        <div>
                            <label for="confirmBaggageInsurance"><strong>Baggage Insurance</strong>(+60.00&euro;)</label>
                        </div>
                        <div>
                            Select travel insurance first to enable this option.
                        </div>
                        <div>
                            <a href="#">Details</a>
                        </div>
                    </div>
                </div>
                <table class="total-insurance">
                    <tr>
                        <td>Total insurance</td>
                        <td>&euro;230.00</td>
                    </tr>
                </table>
            </div>
        </article>
        <table class="total">
            <tr>
                <td>Total</td>
                <td>&euro;703.51</td>
            </tr>
        </table>
        <div class="page-operations">
            <div>
                <a href="#">Back</a>
            </div>
            <div>
                <a href="#">Next &gt;</a>
            </div>
        </div>
    </div>
    <div class="aside">
        <article>
            <header>
                <h2>Your selection</h2>
            </header>
            <div class="aside-main">
                <section class="flights-section">
                    <h3>&mdash;Flights</h3>
                    <div class="sub-section">
                        <h4>Brussels</h4>
                        <table class="flyDate">
                            <tr>
                                <td>Departs:</td>
                                <td>
                                    <time datetime="2014-05-01T09:05">Thu, 01 May 2014, 09:05</time>
                                </td>
                            </tr>
                        </table>
                        <h4>London Heathrow (LHR)</h4>
                        <table class="flyDate">
                            <tr>
                                <td>Arrives:</td>
                                <td>
                                    <time datetime="2014-05-01T09:25">Thu, 01 May 2014, 09:25</time>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="sub-section">
                        <h4>London Heathrow (LHR)</h4>
                        <table class="flyDate">
                            <tr>
                                <td>Departs:</td>
                                <td>
                                    <time datetime="2014-05-07T09:05">Wed, 07 May 2014, 09:05</time>
                                </td>
                            </tr>
                        </table>
                        <h4>Brussels</h4>
                        <table  class="flyDate">
                            <tr>
                                <td>Arrives:</td>
                                <td>
                                    <time datetime="2014-05-07T11:25">Wed, 07 May 2014, 11:25</time>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="sub-section">
                        <table class="flights-detalisation">
                            <tr>
                                <td>2 Adult:</td>
                                <td>&euro;68.00</td>
                            </tr>
                            <tr>
                                <td>1 Child (2-11 yrs):</td>
                                <td>&euro;34.00</td>
                            </tr>
                            <tr>
                                <td>1 Infant (0-1 yrs):</td>
                                <td>&euro;4.00</td>
                            </tr>
                            <tr>
                                <td>Taxes:</td>
                                <td>&euro;272.16</td>
                            </tr>
                            <tr>
                                <td>Airline fees:</td>
                                <td>&euro;90.00</td>
                            </tr>
                            <tr class="discount">
                                <td>Discount:</td>
                                <td>-&euro;31.80</td>
                            </tr>
                        </table>
                    </div>
                    <table class="aside-section-total">
                        <tr>
                            <td><a href="#">Total Air Fare</a></td>
                            <td>&euro;433.51</td>
                        </tr>
                    </table>
                </section>
                <section>
                    <h3>&mdash; Luggage</h3>
                    <div class="sub-section">
                        <table class="luggage-details">
                            <tr>
                                <td>1 x 32KG Extra Weight</td>
                                <td>
                                    &euro;40.00
                                    <a href="#" title="Delete"><img src="images/delete-cross.gif" alt="Delete"></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <table class="aside-section-total">
                        <tr>
                            <td>Total Luggage</td>
                            <td>&euro;40.00</td>
                        </tr>
                    </table>
                </section>
                <section>
                    <h3>&mdash; Insurance</h3>
                    <div class="sub-section">
                        <table class="insurance-details">
                            <tr>
                                <td>Travel Insurance</td>
                                <td>
                                    &euro;126.00
                                    <a href="#" title="Delete"><img src="images/delete-cross.gif" alt="Delete"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Cancellation Insurance</td>
                                <td>
                                    &euro;44.00
                                    <a href="#" title="Delete"><img src="images/delete-cross.gif" alt="Delete"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Baggage Insurance</td>
                                <td>
                                    &euro;60.00
                                    <a href="#" title="Delete"><img src="images/delete-cross.gif" alt="Delete"></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <table class="aside-section-total">
                        <tr>
                            <td>Total Insurance</td>
                            <td>&euro;230.00</td>
                        </tr>
                    </table>
                </section>
            </div>
            <footer>
                <table>
                    <tr>
                        <td>Total Price</td>
                        <td>&euro;703.51</td>
                    </tr>
                </table>
                <div>
                    <a href="#">Currency Converter</a>
                </div>
            </footer>
        </article>
    </div>
    <footer class="footer">
        <div class="about-us sub-foot">
            <h2>About us</h2>
            <ul class="link-list">
                <li><a href="#">Corporate website</a></li>
                <li><a href="#">Commercial website</a></li>
                <li><a href="#">Business Solution</a></li>
                <li><a href="#">Solutions for affiliate marketing</a></li>
                <li><a href="#">Advertise with us</a></li>
                <li><a href="#">Jobs</a></li>
            </ul>
        </div>
        <div class="press sub-foot">
            <h2>Press</h2>
            <ul class="link-list">
                <li><a href="#">Press Room</a></li>
                <li><a href="#">Our Social Media channels</a></li>
            </ul>
            <ul class="image-list">
                <li><a href="#"><img src="images/spirit.jpg" alt="Spirit"></a></li>
                <li><a href="#"><img src="images/london-calling.jpg" alt="London Calling"></a></li>
            </ul>
        </div>
        <div class="contact-us sub-foot">
            <h2>Contact us</h2>
            <ul class="link-list">
                <li><a href="#">Contact us</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Subscribe to our newsletter</a></li>
            </ul>
            <ul  class="image-list">
                <li><a href="#"><img src="images/mobile.png" alt="Mobile"></a></li>
                <li><a href="#"><img src="images/f.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="images/t.png" alt="Twitter"></a></li>
                <li><a href="#"><img src="images/p.png" alt="Pinterest"></a></li>
                <li><a href="#"><img src="images/in.png" alt="Linkedin"></a></li>
            </ul>
        </div>
        <div class="sub-footer">
            <div>
                <strong>&copy; Brussels Airlines NV/SA - Enterprise Number: 0400853488</strong>
            </div>
            <address>Registered office: Brussels Airlines SA/NV - 100-102, Avenue des Saisons, box 30, 1050 Brussels, Belgium</address>
            <ul class="siteTags">
                <li><a href="#">Security & Privacy Policy</a></li>
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">General conditions of Carriage</a></li>
                <li><a href="#">Liability</a></li>
                <li><a href="#">Short notice for travel between the E.U. and the U.S.</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
            <ul class="anotherAirlines">
                <li><a href="#">Lufthansa</a></li>
                <li><a href="#">SWISS</a></li>
                <li><a href="#">Austrian</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
